<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        table,tr{
            border: 1px solid grey;
            width: 90%;
            border-collapse: collapse;
            height: 2rem;
        }
        #header{
            background-color: rgb(61, 178, 32);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #data{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        tr:nth-child(even){
            background-color: lightgrey;
        }
        tr:nth-child(odd){
            background-color:white;
        }
        table{
            margin-top: 10%;
            margin-left: 5%;
            margin-right: 5%;
        }
        
    </style>
</head>
<body>
    <table>
        <tr id="header">
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
            <tr id="data">
            <td >Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr id="data">
            <td>Berglunds snabbkop</td>
            <td>Christina Berglundi</td>
            <td>Sweden</td>
        </tr>
        <tr id="data">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr id="data">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr id="data">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr id="data">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr id="data">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr id="data">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
 
    </table>
</body>
</html>